# RuoYi-Vue

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-car/: pom.xml
ruoyi-car/src/main/java/com/ruoyi/car/controller/: CarInfoController.java
ruoyi-car/src/main/java/com/ruoyi/car/domain/: CarInfo.java
ruoyi-car/src/main/java/com/ruoyi/car/mapper/: CarInfoMapper.java
ruoyi-car/src/main/java/com/ruoyi/car/service/: ICarInfoService.java
ruoyi-car/src/main/java/com/ruoyi/car/service/impl/: CarInfoServiceImpl.java
ruoyi-car/src/main/resources/mapper/car/: CarInfoMapper.xml
ruoyi-ui/src/api/car/: car.js
ruoyi-ui/src/views/car/car/: index.vue
